<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LegalSystemWeb.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">

    <%-- <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>

    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - Melstacorp Legal</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script src="Scripts/Site.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sb-nav-fixed">
    <form runat="server">

        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="Dashboard.aspx">Melstacorp Legal</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <%--            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
            </div>--%>
            </div>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="About.aspx">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li><a class="dropdown-item" href="Login.aspx">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">

                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Basic</div>
                            <a class="nav-link" href="Dashboard.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <a class="nav-link" href="CreateCase.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Create Case
                            </a>
                            <a class="nav-link" href="UpdateCaseActivity.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-pen"></i></div>
                                Update Case Activity
                            </a>
                            <a class="nav-link" href="CreatePaymentMemo.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Payment Memo
                            </a>

                            <div class="sb-sidenav-menu-heading">Head</div>
                            <a class="nav-link" href="ViewPaymentMemo.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                View Payment Memo
                            </a>

                            <a class="nav-link" href="ViewCases.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                ViewCases
                            </a>

                            <div class="sb-sidenav-menu-heading">Admin</div>

                            <a class="nav-link" href="CreateAccount.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                                Create Account
                            </a>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Utilities
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="AddCompany.aspx">Add Company</a>
                                    <a class="nav-link" href="AddCompanyUnit.aspx">Add Company Unit</a>
                                    <a class="nav-link" href="AddLawyer.aspx">Add Lawyer</a>
                                    <a class="nav-link" href="AddUserRole.aspx">Add User Role</a>
                                    <a class="nav-link" href="AddCourt.aspx">Add Court</a>
                                    <a class="nav-link" href="AddCaseNature.aspx">Add Case Nature</a>
                                    <a class="nav-link" href="AddAction.aspx">Add Action</a>
                                    <a class="nav-link" href="AddActivity.aspx">Add Activity</a>
                                    <a class="nav-link" href="AddJudgementType.aspx">Add Judgement Type</a>
                                    <a class="nav-link" href="AddCaseStatus.aspx">Add Case Status</a>
                                    <a class="nav-link" href="AddPaymentStatus.aspx">Add Payment Status</a>
                                </nav>
                            </div>

                        </div>
                        <%-- <div class="sb-sidenav-menu-heading">Admin</div>
                        <a class="nav-link" href="CreateAccount.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                            Regiter Users
                        </a>--%>
                        <%--<a class="nav-link" href="">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Tables
                            </a>--%>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        User Name
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>

    </form>

</body>
</html>
