<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Legal System ERD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="383a6460-a390-41c4-848a-3bf2480a0fc9" name="CASE_MASTER" objectType="TABLE" physicalName="CASE_MASTER" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c271cd10-fa4f-4402-af14-535affb6dbba" autoIncrement="false" autoIncrementSequenceName="CASE_MASTER_CASE_MASTER_ID_seq" defaultValue="" name="CASE_MASTER_ID" nullable="0" physicalName="CASE_MASTER_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="0c3b5443-0eaa-44b1-938a-8a8d3ed32c89" autoIncrement="false" autoIncrementSequenceName="COMPANY_COMPANY_ID_seq" defaultValue="" name="COMPANY_ID" nullable="0" physicalName="COMPANY_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="7b814c8c-5941-4a53-b3b8-1bb6a5d73dad" autoIncrement="false" autoIncrementSequenceName="COMPANY_UNITS_COMPANY_UNIT_ID_seq" defaultValue="" name="COMPANY_UNIT_ID" nullable="0" physicalName="COMPANY_UNIT_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="7a62ca02-fb7d-4eaf-829f-7f8f4b704d49" autoIncrement="false" autoIncrementSequenceName="CASE_NATURE_CASE_NATURE_ID_seq" defaultValue="" name="CASE_NATURE_ID" nullable="0" physicalName="CASE_NATURE_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="da938d90-a7ef-4897-bd59-69ef47782521" autoIncrement="false" autoIncrementSequenceName="CASE_MASTER_CASE_DESCRIPTION_seq" defaultValue="" name="CASE_DESCRIPTION" nullable="0" physicalName="CASE_DESCRIPTION" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="b9da35be-3b38-4c22-8ff6-456fbe9c11de" autoIncrement="false" autoIncrementSequenceName="CASE_MASTER_CLAIM_AMOUNT_seq" defaultValue="" name="CLAIM_AMOUNT" nullable="1" physicalName="CLAIM_AMOUNT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="59b4d71f-8158-475d-b394-4d71ee7981fc" autoIncrement="false" autoIncrementSequenceName="CASE_MASTER_PLAINTIF_seq" defaultValue="" name="PLAINTIF" nullable="0" physicalName="PLAINTIF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="a45f9bb0-81a7-4bc6-8279-0d49d9fc5397" autoIncrement="false" autoIncrementSequenceName="CASE_MASTER_DEFENDENT_seq" defaultValue="" name="DEFENDENT" nullable="0" physicalName="DEFENDENT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="6923e69b-0686-427f-a9bb-44ea48eec59d" autoIncrement="false" autoIncrementSequenceName="COURTS_COURT_ID_seq" defaultValue="" name="COURT_ID" nullable="0" physicalName="COURT_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="91fa35ad-fe20-49e4-ad08-83484acfb46b" autoIncrement="false" autoIncrementSequenceName="LOCATION_LOCATION_ID_seq" defaultValue="" name="LOCATION_ID" nullable="0" physicalName="LOCATION_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="3ce71ca7-273e-4853-9242-2981efc7288e" autoIncrement="false" autoIncrementSequenceName="CASE_MASTER_CASE_NUMBER_seq" defaultValue="" name="CASE_NUMBER" nullable="0" physicalName="CASE_NUMBER" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="db9f4ffb-1edb-47ab-9acf-b9dcae352d7f" autoIncrement="false" autoIncrementSequenceName="COUNCILORS_COUNCILOR_ID_seq" defaultValue="" name="COUNCILOR_ID" nullable="0" physicalName="COUNCILOR_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="389eca69-3965-40ea-b871-1b9bcc5a97be" autoIncrement="false" autoIncrementSequenceName="CASE_MASTER_CREATED_BY_seq" defaultValue="" name="CREATED_BY" nullable="0" physicalName="CREATED_BY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="cdf44e9e-97a5-4bb1-bdcc-8ed91be9a2ea" autoIncrement="false" autoIncrementSequenceName="CASE_MASTER_CREATED_DATE_seq" defaultValue="" name="CREATED_DATE" nullable="0" physicalName="CREATED_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="9dac6525-607c-4731-9a2f-57bf70ffc186" autoIncrement="false" autoIncrementSequenceName="CASE_STATUSES_CASE_STATUS_ID_seq" defaultValue="" name="CASE_STATUS_ID" nullable="0" physicalName="CASE_STATUS_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="d7c26beb-2677-40b8-af9e-b5d083ebf415" autoIncrement="false" autoIncrementSequenceName="JUDGEMENT_TYPES_JUDGEMENT_TYPE_ID_seq" defaultValue="" name="JUDGEMENT_TYPE_ID" nullable="0" physicalName="JUDGEMENT_TYPE_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="cd2b28df-6ece-4d88-82db-14bc18abd994" autoIncrement="false" autoIncrementSequenceName="CASE_MASTER_JUDGE_NAME_seq" defaultValue="" name="JUDGE_NAME" nullable="1" physicalName="JUDGE_NAME" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="abba569c-d770-4229-b0d5-5abc88c16d1d" autoIncrement="false" autoIncrementSequenceName="CASE_MASTER_CASE_OUTCOME_seq" defaultValue="" name="CASE_OUTCOME" nullable="1" physicalName="CASE_OUTCOME" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="b1426904-deb1-4d5f-ba07-2f9637ed6606" autoIncrement="false" autoIncrementSequenceName="CASE_MASTER_CLOSED_REMARKS_seq" defaultValue="" name="CLOSED_REMARKS" nullable="1" physicalName="CLOSED_REMARKS" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="750a153a-0eaf-4c70-95da-9e5819eb9b55" autoIncrement="false" autoIncrementSequenceName="CASE_MASTER_CLOSED_BY_seq" defaultValue="" name="CLOSED_BY" nullable="0" physicalName="CLOSED_BY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="9a78e7b9-c5fb-4f59-842a-37cbb14dd2b8" autoIncrement="false" autoIncrementSequenceName="CASE_MASTER_CLOSED_DATE_seq" defaultValue="" name="CLOSED_DATE" nullable="0" physicalName="CLOSED_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="9ef909af-9edd-4b41-a89f-d286c765828a" clustered="false" name="CASE_MASTER_pk" physicalName="CASE_MASTER_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="d0f25e3c-feb6-4df5-bf96-d7b92f5c01e6" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="CASE_MASTER_ID" physicalName="CASE_MASTER_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="6843935b-a7f0-4cb3-9b63-44530c07a034" name="CASE_STATUS" objectType="TABLE" physicalName="CASE_STATUS" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="64c82d79-3bc8-47d9-8745-ebdc53f4cad1" autoIncrement="false" autoIncrementSequenceName="CASE_STATUS_CASE_STATUS_ID_seq" defaultValue="" name="CASE_STATUS_ID" nullable="0" physicalName="CASE_STATUS_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="4fa166b8-72c5-47dc-bf08-84c8ad4bf4f3" autoIncrement="false" autoIncrementSequenceName="CASE_STATUS_STATUS_NAME_seq" defaultValue="" name="STATUS_NAME" nullable="0" physicalName="STATUS_NAME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="37ba223d-69b6-4b66-bbca-1f42d7c7cece" clustered="false" name="CASE_STATUS_ID" physicalName="CASE_STATUS_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="1946d19f-f266-43f6-93c4-2b99035c4a01" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="CASE_STATUS_ID" physicalName="CASE_STATUS_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="b54371ef-665d-460f-8f6a-ba77ee0f1cf9" name="CASE_ACTIVITY" objectType="TABLE" physicalName="CASE_ACTIVITY" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="130bbdb9-03a9-49f4-baf2-8f5cbd1bce4b" autoIncrement="false" autoIncrementSequenceName="CASE_ACTIVITY_CASE_ACTIVITY_ID_seq" defaultValue="" name="CASE_ACTIVITY_ID" nullable="0" physicalName="CASE_ACTIVITY_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="f9c6fa6b-91db-4683-8126-487c487b8120" autoIncrement="false" autoIncrementSequenceName="CASE_MASTER_CASE_MASTER_ID_seq" defaultValue="" name="CASE_MASTER_ID" nullable="0" physicalName="CASE_MASTER_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="19307d56-1999-4c07-8550-3d2f4d706e3a" autoIncrement="false" autoIncrementSequenceName="CASE_ACTIVITY_ACTIVITY_DATE_seq" defaultValue="" name="ACTIVITY_DATE" nullable="0" physicalName="ACTIVITY_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="7475b7bc-0226-418a-b9b3-66e61612a415" autoIncrement="false" autoIncrementSequenceName="CASE_ACTIVITY_DEFENDENT_LAWYER_ID_seq" defaultValue="" name="DEFENDENT_LAWYER_ID" nullable="0" physicalName="DEFENDENT_LAWYER_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="323a459c-646b-4139-8729-a23a4471cb64" autoIncrement="false" autoIncrementSequenceName="CASE_ACTIVITY_PLAINTIF_LAWYER_ID_seq" defaultValue="" name="PLAINTIF_LAWYER_ID" nullable="0" physicalName="PLAINTIF_LAWYER_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="f84ba50d-3dc6-4a00-a661-90128675afdf" autoIncrement="false" autoIncrementSequenceName="CASE_ACTIVITY_JUDGE_NAME_seq" defaultValue="" name="JUDGE_NAME" nullable="0" physicalName="JUDGE_NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="df9aed8b-ff64-47ed-ba2c-01400babeb8e" autoIncrement="false" autoIncrementSequenceName="CASE_ACTIVITY_COMPANY_REP_seq" defaultValue="" name="COMPANY_REP" nullable="0" physicalName="COMPANY_REP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="126fc5db-4da0-433e-bf74-323fda7dbfd8" autoIncrement="false" autoIncrementSequenceName="CASE_MASTER_ACTION_TAKEN_seq" defaultValue="" name="ACTION_TAKEN" nullable="1" physicalName="ACTION_TAKEN" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="e8982d34-4d74-47bd-8357-a88be461aad3" autoIncrement="false" autoIncrementSequenceName="CASE_MASTER_NEXT_DATE_seq" defaultValue="" name="NEXT_DATE" nullable="1" physicalName="NEXT_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="e62e562e-c641-49e4-84d5-06827eba1ab2" autoIncrement="false" autoIncrementSequenceName="CASE_MASTER_NEXT_ACTION_seq" defaultValue="" name="NEXT_ACTION" nullable="1" physicalName="NEXT_ACTION" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="e7564f39-acb8-4401-9db8-fedb72df2f07" autoIncrement="false" autoIncrementSequenceName="CASE_ACTIVITY_REMARKS_seq" defaultValue="" name="REMARKS" nullable="0" physicalName="REMARKS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="ffd77e49-0df8-4171-8cfd-2c2986601591" clustered="false" name="CASE_ACTIVITY_pk" physicalName="CASE_ACTIVITY_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="fbd2d287-7897-4420-b1f3-c55b51e00f14" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="CASE_ACTIVITY_ID" physicalName="CASE_ACTIVITY_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="e50b9764-19cb-403f-9e51-7e18d9703ad7" name="COMPANY" objectType="TABLE" physicalName="COMPANY" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="57f95cde-0720-4717-bd33-1a0ba3b3ba21" autoIncrement="false" autoIncrementSequenceName="COMPANY_COMPANY_ID_seq" defaultValue="" name="COMPANY_ID" nullable="0" physicalName="COMPANY_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="f18821b2-0c2a-4bcc-8da7-f3d2179130a6" autoIncrement="false" autoIncrementSequenceName="COMPANY_COMPANY_NAME_seq" defaultValue="" name="COMPANY_NAME" nullable="0" physicalName="COMPANY_NAME" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="09c75314-ee51-45e8-ab08-f4c8fe3808fe" autoIncrement="false" autoIncrementSequenceName="COMPANY_ADDRESS_seq" defaultValue="" name="ADDRESS" nullable="1" physicalName="ADDRESS" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="289593ab-6fa1-4671-8ebe-c97ca9c46fbe" clustered="false" name="COMPANY_pk" physicalName="COMPANIES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="0d2e5c95-3a5e-4968-b261-0d7492e092b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="COMPANY_ID" physicalName="COMPANY_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="6c30f1ef-814a-4aa0-ab64-05de18d7e240" name="COMPANY_UNIT" objectType="TABLE" physicalName="COMPANY_UNIT" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="d1ab6c71-7c61-4331-939d-e0e060ee998a" autoIncrement="false" autoIncrementSequenceName="COMPANY_UNIT_COMPANY_UNIT_ID_seq" defaultValue="" name="COMPANY_UNIT_ID" nullable="0" physicalName="COMPANY_UNIT_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="1e3bac9e-e981-462f-94b4-533e9f8be1f4" autoIncrement="false" autoIncrementSequenceName="COMPANY_UNIT_COMPANY_ID_seq" defaultValue="" name="COMPANY_ID" nullable="0" physicalName="COMPANY_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="e65b96b5-de5e-4bf6-a1ba-6686c50cd067" autoIncrement="false" autoIncrementSequenceName="COMPANY_UNIT_UNIT_NAME_seq" defaultValue="" name="UNIT_NAME" nullable="0" physicalName="UNIT_NAME" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="06573a9f-e233-439b-ace0-485cbf1c70a2" clustered="false" name="COMPANY_UNIT_pk" physicalName="COMPANY_UNITS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="0f572fe6-bff0-494b-a3ae-8d6b55329ddd" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="COMPANY_UNIT_ID" physicalName="COMPANY_UNIT_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="0c2f437d-7208-4f84-be30-e6dc9ad17dd4" name="PAYMENTS_DOCUMENTS" objectType="TABLE" physicalName="PAYMENTS_DOCUMENTS" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="dc5016ae-3112-4c41-9673-f6445e31a12e" autoIncrement="false" autoIncrementSequenceName="PAYMENTS_DOCUMENTS_PAYMENT_DOC_ID_seq" defaultValue="" name="PAYMENT_DOC_ID" nullable="0" physicalName="PAYMENT_DOC_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="51105310-2c80-45d6-bfb2-283366717ac8" autoIncrement="false" autoIncrementSequenceName="PAYMENTS_PAYMENT_ID_seq" defaultValue="" name="PAYMENT_ID" nullable="0" physicalName="PAYMENT_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="52baf447-582b-4e4f-a48b-3ba766ca909d" autoIncrement="false" autoIncrementSequenceName="DOCUMENTS_TYPES_DOC_TYPE_ID_seq" defaultValue="" name="DOC_TYPE_ID" nullable="0" physicalName="DOC_TYPE_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="2a5063b8-fe7a-4061-ba08-b60f8a5197e8" autoIncrement="false" autoIncrementSequenceName="PAYMENTS_DOCUMENTS_P_DOC_DESCR_seq" defaultValue="" name="P_DOC_DESCR" nullable="1" physicalName="P_DOC_DESCR" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="14602943-76fd-4d24-95ae-55c5747b3523" autoIncrement="false" autoIncrementSequenceName="PAYMENTS_DOCUMENTS_P_UPLOADED_DOC_seq" defaultValue="" name="P_UPLOADED_DOC" nullable="0" physicalName="P_UPLOADED_DOC" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="d62dc38b-945c-4190-b1fc-8bf9b16e1228" clustered="false" name="PAYMENTS_DOCUMENTS_pk" physicalName="PAYMENTS_DOCUMENTS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="20166148-b64c-4bad-8090-557666020b81" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="PAYMENT_DOC_ID" physicalName="PAYMENT_DOC_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="81d88aec-faae-4dbb-b39b-58677aa2a81a" name="CASE_DOCUMENT" objectType="TABLE" physicalName="CASE_DOCUMENT" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="5b6ca0b4-fb07-4503-9307-ca989ebd2f36" autoIncrement="false" autoIncrementSequenceName="CASE_DOCUMENT_CASE_DOC_ID_seq" defaultValue="" name="CASE_DOC_ID" nullable="0" physicalName="CASE_DOC_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="3132bdc0-8e40-4c29-ac7b-d3317568693d" autoIncrement="false" autoIncrementSequenceName="CASE_DOCUMENT_CASE_MASTER_ID_seq" defaultValue="" name="CASE_MASTER_ID" nullable="0" physicalName="CASE_MASTER_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="da8e1a89-8f84-4960-b8e7-14736f076a99" autoIncrement="false" autoIncrementSequenceName="CASE_DOCUMENT_DOC_TYPE_ID_seq" defaultValue="" name="DOC_TYPE_ID" nullable="0" physicalName="DOC_TYPE_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="8c23beea-5ef7-49b2-bcab-11024d14bafe" autoIncrement="false" autoIncrementSequenceName="CASE_DOCUMENT_C_DOC_DESCR_seq" defaultValue="" name="C_DOC_DESCR" nullable="1" physicalName="C_DOC_DESCR" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="32368e4c-1c7b-43e5-81cf-5bec6392a0a9" autoIncrement="false" autoIncrementSequenceName="CASE_DOCUMENT_C_UPLOADED_DOC_seq" defaultValue="" name="C_UPLOADED_DOC" nullable="0" physicalName="C_UPLOADED_DOC" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="35d91799-8321-4829-80c7-ed8eeb8a8fb9" clustered="false" name="CASE_DOC_ID" physicalName="PAYMENTS_DOCUMENTS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="31df0aa2-86c2-40e2-8c39-0d3daa1abad4" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="CASE_DOC_ID" physicalName="CASE_DOC_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="b5041e02-7850-4d28-a49e-cdf00251bb91" name="DOCUMENT_TYPE" objectType="TABLE" physicalName="DOCUMENT_TYPE" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="bfd04624-2e5a-4372-b828-431689479959" autoIncrement="false" autoIncrementSequenceName="DOCUMENT_TYPE_DOC_TYPE_ID_seq" defaultValue="" name="DOC_TYPE_ID" nullable="0" physicalName="DOC_TYPE_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="0f768be6-78f0-47cf-8eb3-897615e7eaa6" autoIncrement="false" autoIncrementSequenceName="DOCUMENT_TYPE_TYPE_seq" defaultValue="" name="TYPE" nullable="0" physicalName="TYPE" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="6593e765-1daa-4cad-ae2d-1d62d590f703" clustered="false" name="DOCUMENT_TYPE_pk" physicalName="DOCUMENTS_TYPES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="6b8b667e-e304-4dbc-a731-a6b9d8786024" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="DOC_TYPE_ID" physicalName="DOC_TYPE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="c3e6f463-8053-4313-afa6-d3a8d4338753" name="PAYMENT_MASTER" objectType="TABLE" physicalName="PAYMENT_MASTER" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="a3f1bdbc-3bae-4f0f-beeb-e21623c9762a" autoIncrement="false" autoIncrementSequenceName="PAYMENT_MASTER_PAYMENT_ID_seq" defaultValue="" name="PAYMENT_ID" nullable="0" physicalName="PAYMENT_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="71d3da02-8fc9-4fe1-96df-5fb5b380a23b" autoIncrement="false" autoIncrementSequenceName="PAYMENT_MASTER_CASE_MASTER_ID_seq" defaultValue="" name="CASE_MASTER_ID" nullable="0" physicalName="CASE_MASTER_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="6f6faa73-996e-4a7a-9954-51ce1e612a9d" autoIncrement="false" autoIncrementSequenceName="PAYMENT_MASTER_LAWYER_ID_seq" defaultValue="" name="LAWYER_ID" nullable="0" physicalName="LAWYER_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="7cf23628-dd4c-400b-b7c7-0f8ed319084f" autoIncrement="false" autoIncrementSequenceName="PAYMENT_MASTER_PAYABLE_AMT_seq" defaultValue="" name="PAYABLE_AMT" nullable="1" physicalName="PAYABLE_AMT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="72728c43-1bb8-45c3-a8e9-6737c8089eaf" autoIncrement="false" autoIncrementSequenceName="PAYMENT_MASTER_CREATED_BY_seq" defaultValue="" name="CREATED_BY" nullable="0" physicalName="CREATED_BY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="53f0a11e-81e9-4611-81fc-ea8e083007ee" autoIncrement="false" autoIncrementSequenceName="PAYMENT_MASTER_CREATED_DATE_seq" defaultValue="" name="CREATED_DATE" nullable="0" physicalName="CREATED_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="0550da03-c578-4f71-8273-c0ba47388266" autoIncrement="false" autoIncrementSequenceName="PAYMENT_MASTER_IS_APPROVED_seq" defaultValue="" name="IS_APPROVED" nullable="1" physicalName="IS_APPROVED" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="93dbf5e2-295e-490b-b8f8-f7f56e2fa417" autoIncrement="false" autoIncrementSequenceName="PAYMENT_MASTER_APPROVED_BY_seq" defaultValue="" name="APPROVED_BY" nullable="1" physicalName="APPROVED_BY" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="8a3158cf-177e-434b-a83a-98b187f12589" autoIncrement="false" autoIncrementSequenceName="PAYMENT_MASTER_APPROVED_ON_seq" defaultValue="" name="APPROVED_DATE" nullable="1" physicalName="APPROVED_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="274a5826-ddbc-48ee-af0a-4baf3d5e86fa" autoIncrement="false" autoIncrementSequenceName="PAYMENT_MASTER_APPROVAL_REMARK_seq" defaultValue="" name="APPROVAL_REMARK" nullable="0" physicalName="APPROVAL_REMARK" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="64e4f3cc-ed15-4e24-b9c5-d175b7aabc0f" autoIncrement="false" autoIncrementSequenceName="PAYMENT_MASTER_IS_REJECTED_seq" defaultValue="" name="IS_REJECTED" nullable="1" physicalName="IS_REJECTED" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="563d9652-8674-42d2-b9ab-8322350d5951" autoIncrement="false" autoIncrementSequenceName="PAYMENT_MASTER_REJECTED_BY_seq" defaultValue="" name="REJECTED_BY" nullable="1" physicalName="REJECTED_BY" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="51451c35-c567-4e4f-aad3-3ba9d7786b8f" autoIncrement="false" autoIncrementSequenceName="PAYMENT_MASTER_REJECTED_ON_seq" defaultValue="" name="REJECTED_DATE" nullable="1" physicalName="REJECTED_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="f6534c90-cbc1-4d77-ae55-7982f785040b" autoIncrement="false" autoIncrementSequenceName="PAYMENT_MASTER_REJECT_REASON_seq" defaultValue="" name="REJECT_REASON" nullable="0" physicalName="REJECT_REASON" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="d01ef21c-a440-467e-8036-501ab96e2657" clustered="false" name="PAYMENT_MASTER_pk" physicalName="PAYMENTS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="f70d9dce-5408-4273-915e-02dfbc33916d" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="PAYMENT_ID" physicalName="PAYMENT_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="06eb04fa-fbe2-467c-91e9-fa1618b7a2b6" name="COURT" objectType="TABLE" physicalName="COURT" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="707a1c66-a40a-4ac1-9299-3f8beac58787" autoIncrement="false" autoIncrementSequenceName="COURT_COURT_ID_seq" defaultValue="" name="COURT_ID" nullable="0" physicalName="COURT_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="37ccffb7-edcf-41af-96c0-78ebc211d8d0" autoIncrement="false" autoIncrementSequenceName="COURT_COURT_NAME_seq" defaultValue="" name="COURT_NAME" nullable="0" physicalName="COURT_NAME" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="ce6a4240-bbb1-4603-ae4e-fa407fe3c540" clustered="false" name="COURT_pk" physicalName="COURTS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="4f348f44-60dc-4a89-be1b-8314946edaf8" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="COURT_ID" physicalName="COURT_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB99" populated="true" UUID="b56a4ebe-30be-48fb-8c8e-1e4788bdb5ea" name="LOCATION" objectType="TABLE" physicalName="LOCATION" >
   <remarks></remarks>
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL100" populated="true" UUID="4d51b572-c80e-4c0a-8d78-44fec1373182" autoIncrement="false" autoIncrementSequenceName="LOCATION_LOCATION_ID_seq" defaultValue="" name="LOCATION_ID" nullable="0" physicalName="LOCATION_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="d474c3f8-8f2a-42c1-9919-fd4744f46177" autoIncrement="false" autoIncrementSequenceName="LOCATION_LOCATION_NAME_seq" defaultValue="" name="LOCATION_NAME" nullable="0" physicalName="LOCATION_NAME" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="4e9450d4-749f-49f3-b28f-84ae3451901c" clustered="false" name="LOCATION_pk" physicalName="LOCATIONS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC103" populated="true" UUID="c8b71c6b-2803-4467-a908-0e090b441be5" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="LOCATION_ID" physicalName="LOCATION_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB104" populated="true" UUID="8a4f2e88-b8e6-4bcf-b109-e4c53e163bf9" name="COURT_LOCATION" objectType="TABLE" physicalName="COURT_LOCATION" >
   <remarks></remarks>
   <folder id="FOLTAB1041" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL105" populated="true" UUID="68a918a0-6a92-475d-be12-86114ac9bf64" autoIncrement="false" autoIncrementSequenceName="COURT_LOCATION_COURT_ID_seq" defaultValue="" name="COURT_ID" nullable="0" physicalName="COURT_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="d27b283d-aac1-4c5f-a552-2cb914624033" autoIncrement="false" autoIncrementSequenceName="COURT_LOCATION_LOCATION_ID_seq" defaultValue="" name="LOCATION_ID" nullable="0" physicalName="LOCATION_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1043" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1042" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1044" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="84322392-cee7-4d29-9a78-a96483f85a2f" clustered="false" name="COURT_LOCATION_pk" physicalName="COURTS_LOCATIONS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="2ee7ca65-d488-4a2b-92dc-5b2493c350a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="COURT_ID" physicalName="COURT_ID" />
     <index-column id="IDC109" populated="true" UUID="f2f9898b-6727-4119-922d-29d8afb7dd28" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="LOCATION_ID" physicalName="LOCATION_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB110" populated="true" UUID="00f5123d-015e-43e0-a130-b5405ecb6b19" name="JUDGEMENT_TYPES" objectType="TABLE" physicalName="JUDGEMENT_TYPES" >
   <remarks></remarks>
   <folder id="FOLTAB1101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL111" populated="true" UUID="19522187-6444-4c23-b3f0-00fa4b7adcef" autoIncrement="false" autoIncrementSequenceName="JUDGEMENT_TYPES_JUDGEMENT_TYPE_ID_seq" defaultValue="" name="JUDGEMENT_TYPE_ID" nullable="0" physicalName="JUDGEMENT_TYPE_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="faa5d63d-3e71-4f65-9d09-f32b2dd4f089" autoIncrement="false" autoIncrementSequenceName="JUDGEMENT_TYPES_JUDGMENT_seq" defaultValue="" name="JUDGMENT" nullable="0" physicalName="JUDGMENT" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX113" populated="true" UUID="bc710ee9-25fa-4f64-857b-0fb85bd6a93d" clustered="false" name="JUDGEMENT_TYPES_pk" physicalName="JUDGEMENT_TYPES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC114" populated="true" UUID="196e10d0-1365-4579-aac7-41a03a91e00e" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="JUDGEMENT_TYPE_ID" physicalName="JUDGEMENT_TYPE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB115" populated="true" UUID="b7416249-2fa7-4874-9a43-f7a0d91f8420" name="LAWYER" objectType="TABLE" physicalName="LAWYER" >
   <remarks></remarks>
   <folder id="FOLTAB1151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL116" populated="true" UUID="bbf77928-44dd-4194-8315-3bb1ac10d741" autoIncrement="false" autoIncrementSequenceName="LAWYER_LAWYER_ID_seq" defaultValue="" name="LAWYER_ID" nullable="0" physicalName="LAWYER_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="928086b0-4072-480c-a14c-25bcbf4bda92" autoIncrement="false" autoIncrementSequenceName="LAWYER_LAWYER_NAME_seq" defaultValue="" name="LAWYER_NAME" nullable="1" physicalName="LAWYER_NAME" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="13250bab-a4dd-427b-a5ba-2f0d1cb1af5d" autoIncrement="false" autoIncrementSequenceName="LAWYER_L_EMAIL_seq" defaultValue="" name="L_EMAIL" nullable="1" physicalName="L_EMAIL" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="5811f1f1-ac75-4f92-87cd-d326bbc42b79" autoIncrement="false" autoIncrementSequenceName="LAWYER_L_CONTACT_seq" defaultValue="" name="L_CONTACT" nullable="1" physicalName="L_CONTACT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX120" populated="true" UUID="b6d9b93a-1df0-4eaf-bb5c-59035e056d23" clustered="false" name="LAWYER_pk" physicalName="LAWYERS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC121" populated="true" UUID="a214798b-8666-429f-833c-d55ebc42fc8a" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="LAWYER_ID" physicalName="LAWYER_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB122" populated="true" UUID="99beae2c-6f47-455d-8022-8f274457fb53" name="COUNCILOR" objectType="TABLE" physicalName="COUNCILOR" >
   <remarks></remarks>
   <folder id="FOLTAB1221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL123" populated="true" UUID="a34c4e3a-5cc4-4acf-b715-2ed913a8f479" autoIncrement="false" autoIncrementSequenceName="COUNCILOR_COUNCILOR_ID_seq" defaultValue="" name="COUNCILOR_ID" nullable="0" physicalName="COUNCILOR_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="4ed3d032-7646-41d9-b1a4-866f314677a9" autoIncrement="false" autoIncrementSequenceName="COUNCILOR_COUNCILOR_NAME_seq" defaultValue="" name="COUNCILOR_NAME" nullable="1" physicalName="COUNCILOR_NAME" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="7b7f1291-de79-4a17-b4a0-84888ba7991f" autoIncrement="false" autoIncrementSequenceName="COUNCILOR_C_EMAIL_seq" defaultValue="" name="C_EMAIL" nullable="1" physicalName="C_EMAIL" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="1a7ad1ac-d0f2-4b90-8c75-f8127f2649c4" autoIncrement="false" autoIncrementSequenceName="COUNCILOR_C_CONTACT_seq" defaultValue="" name="C_CONTACT" nullable="1" physicalName="C_CONTACT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX127" populated="true" UUID="6201b841-de24-4227-9e6f-c85afb994c7a" clustered="false" name="COUNCILOR_ID" physicalName="LAWYERS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC128" populated="true" UUID="9e8265c6-f78a-4adc-84bf-a96c3a93dff5" ascendingOrDescending="UNSPECIFIED" column-ref="COL123" name="COUNCILOR_ID" physicalName="COUNCILOR_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB129" populated="true" UUID="8f376052-486a-4220-a908-94163f40ad49" name="CASE_NATURE" objectType="TABLE" physicalName="CASE_NATURE" >
   <remarks></remarks>
   <folder id="FOLTAB1291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL130" populated="true" UUID="44308fd5-3ca6-4321-9e47-f7bc8885f89c" autoIncrement="false" autoIncrementSequenceName="CASE_NATURE_CASE_NATURE_ID_seq" defaultValue="" name="CASE_NATURE_ID" nullable="0" physicalName="CASE_NATURE_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="66aa481d-8e9c-4c56-bf36-925568cc66ea" autoIncrement="false" autoIncrementSequenceName="CASE_NATURE_CASE_NATURE_seq" defaultValue="" name="CASE_NATURE" nullable="0" physicalName="CASE_NATURE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX132" populated="true" UUID="d3651e75-4ffe-43e6-9b5a-50aa36f92869" clustered="false" name="CASE_NATURE_pk" physicalName="CASE_NATURE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC133" populated="true" UUID="d26cb498-9baa-40ce-a705-1d353b6021ca" ascendingOrDescending="UNSPECIFIED" column-ref="COL130" name="CASE_NATURE_ID" physicalName="CASE_NATURE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB134" populated="true" UUID="5cbb450e-81c8-4230-94f4-678e86ef5633" name="USER_LOGIN" objectType="TABLE" physicalName="USER_LOGIN" >
   <remarks></remarks>
   <folder id="FOLTAB1341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL135" populated="true" UUID="6b425f84-20f3-484f-898c-25fbd266ae45" autoIncrement="false" autoIncrementSequenceName="USER_LOGIN_USER_ID_seq" defaultValue="" name="USER_ID" nullable="0" physicalName="USER_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL136" populated="true" UUID="d7b10946-c8b4-4425-8fff-5fd9c5b5f363" autoIncrement="false" autoIncrementSequenceName="USER_LOGIN_USER_NAME_seq" defaultValue="" name="USER_NAME" nullable="0" physicalName="USER_NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL137" populated="true" UUID="7c05d113-e579-4912-a27e-0d40be14706a" autoIncrement="false" autoIncrementSequenceName="USER_LOGIN_PASSWORD_seq" defaultValue="" name="PASSWORD" nullable="0" physicalName="PASSWORD" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="815af2d1-d58d-4884-9678-b2a88541ef7e" autoIncrement="false" autoIncrementSequenceName="COMPANY_COMPANY_ID_seq" defaultValue="" name="COMPANY_ID" nullable="0" physicalName="COMPANY_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="90506aea-11ce-4c78-89fa-db39963209df" autoIncrement="false" autoIncrementSequenceName="COMPANY_UNIT_COMPANY_UNIT_ID_seq" defaultValue="" name="COMPANY_UNIT_ID" nullable="0" physicalName="COMPANY_UNIT_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="613bf56b-7241-48fb-b49d-bd826b917f4a" autoIncrement="false" autoIncrementSequenceName="USER_ROLE_ROLE_ID_seq" defaultValue="" name="ROLE_ID" nullable="0" physicalName="ROLE_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX141" populated="true" UUID="54f8ce51-e232-4d29-8a6b-b65dfd72b286" clustered="false" name="USER_LOGIN_pk" physicalName="USER_LOGIN_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC142" populated="true" UUID="6f05773c-2124-44f9-9a2d-e11a0b555f67" ascendingOrDescending="UNSPECIFIED" column-ref="COL135" name="USER_ID" physicalName="USER_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB143" populated="true" UUID="8cef7d9d-6810-4472-962d-2eff7f08fa25" name="USER_ROLE" objectType="TABLE" physicalName="USER_ROLE" >
   <remarks></remarks>
   <folder id="FOLTAB1431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL144" populated="true" UUID="0a0a545a-6723-47a2-99a4-a1b520f6b15d" autoIncrement="false" autoIncrementSequenceName="USER_ROLE_ROLE_ID_seq" defaultValue="" name="ROLE_ID" nullable="0" physicalName="ROLE_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="e297df53-b7d4-47be-8726-929bfe8febff" autoIncrement="false" autoIncrementSequenceName="USER_ROLE_ROLE_NAME_seq" defaultValue="" name="ROLE_NAME" nullable="0" physicalName="ROLE_NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX146" populated="true" UUID="f453e578-d57a-4175-a559-fa91ad823738" clustered="false" name="USER_ROLE_pk" physicalName="USER_ROLE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC147" populated="true" UUID="42600866-2b06-4ee6-ac13-91600ec6146b" ascendingOrDescending="UNSPECIFIED" column-ref="COL144" name="ROLE_ID" physicalName="ROLE_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL148" populated="true" UUID="12c39de1-1171-48b9-904a-4827255567d8" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="CASE_MASTER_CASE_ACTIVITY_fk" physicalName="CASE_MASTER_CASE_ACTIVITY_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="e4620b65-98d7-4372-a67d-34ef1506a2f6" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="0491051f-3a4e-4a6f-8ce9-1a2aa2c27e78" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="CASE_MASTER_PAYMENTS_fk" physicalName="CASE_MASTER_PAYMENTS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="af59df66-374b-4d26-8a5c-5c77f6493a78" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="85a897fb-dcf0-4c3a-bc93-4807f5bf2aa6" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="false" name="CASE_MASTER_CASE_DOCUMENTS_fk" physicalName="CASE_MASTER_CASE_DOCUMENTS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="eb853a1a-02ba-46d4-a31d-2b3a69e2fcfa" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="bfeda37a-1324-4e11-a9b5-0f28692fee72" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CASE_STATUSES_CASE_MASTER_fk" physicalName="CASE_STATUSES_CASE_MASTER_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="ef8e5540-30aa-43be-b3f9-b1cd93db6a71" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="bc5bc22c-6899-45fe-97ae-d9e99622ee5d" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="COMPANY_COMPANY_UNITS_fk" physicalName="COMPANY_COMPANY_UNITS_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="c7d157b1-6325-4a12-8a76-94195acae92f" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="851add81-a1e0-46c7-bb0a-8d53dbacf537" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="COMPANY_CASE_MASTER_fk" physicalName="COMPANY_CASE_MASTER_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="e13d121c-6fc0-492c-8bc3-c721aff9ffad" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="5d21fc3b-4a4d-41d3-8dfb-d6fe096a24d4" deferrability="7" deleteRule="3" fk-table-ref="TAB134" fkCardinality="7" identifying="false" name="COMPANY_USER_LOGIN_fk" physicalName="COMPANY_USER_LOGIN_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="c3f8054e-3a77-4a23-97e6-64732b28b625" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="b109a491-2d7d-45eb-acbe-d5d8df249fef" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="COMPANY_UNITS_CASE_MASTER_fk" physicalName="COMPANY_UNITS_CASE_MASTER_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="0f89aa75-a524-4b97-887f-2f496d7286d4" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="6d8a6399-8b27-4849-85bc-7a5e848bfa12" deferrability="7" deleteRule="3" fk-table-ref="TAB134" fkCardinality="7" identifying="false" name="COMPANY_UNIT_USER_LOGIN_fk" physicalName="COMPANY_UNIT_USER_LOGIN_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="45c05eba-ab8a-49a3-8086-2f82c5a09c92" fk-column-ref="COL139" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="7fec2927-f576-485e-952e-92bb0eaa0baf" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="false" name="DOCUMENTS_TYPES_PAYMENTS_DOCUMENTS_fk" physicalName="DOCUMENTS_TYPES_PAYMENTS_DOCUMENTS_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="76bd412c-0945-43d2-be3e-cbd1d868c952" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="cc6cab93-2067-470e-9a8e-372760d88048" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="false" name="DOCUMENTS_TYPES_CASE_DOCUMENTS_fk" physicalName="DOCUMENTS_TYPES_CASE_DOCUMENTS_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="0debbbcc-a247-4704-9bd6-2c26657b8b95" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="43110915-9b71-4fe9-9370-35d8d9d4f113" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="false" name="PAYMENTS_PAYMENTS_DOCUMENTS_fk" physicalName="PAYMENTS_PAYMENTS_DOCUMENTS_fk" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="7cac62d1-2111-4520-ad4b-8572f66de33c" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="4402d945-2428-467f-9d48-1bb3f85f7b23" deferrability="7" deleteRule="3" fk-table-ref="TAB104" fkCardinality="7" identifying="true" name="COURTS_COURTS_LOCATIONS_fk" physicalName="COURTS_COURTS_LOCATIONS_fk" pk-table-ref="TAB94" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="dbfe7917-254d-46f5-a8f4-836395f178e1" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL95" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="2ba596d8-c178-4905-89e6-040b7c7b21bb" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="COURTS_CASE_MASTER_fk" physicalName="COURTS_CASE_MASTER_fk" pk-table-ref="TAB94" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="3d0e6e53-3aea-41cd-9085-ed57faf5d6c5" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL95" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="028bd91e-262a-4d82-ba01-2ec32abadc36" deferrability="7" deleteRule="3" fk-table-ref="TAB104" fkCardinality="7" identifying="true" name="LOCATIONS_COURTS_LOCATIONS_fk" physicalName="LOCATIONS_COURTS_LOCATIONS_fk" pk-table-ref="TAB99" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="933c1059-7b45-40f2-9363-01b197fdb17f" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL100" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="79209a22-ecac-4314-a872-b251d3866bda" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="LOCATION_CASE_MASTER_fk" physicalName="LOCATION_CASE_MASTER_fk" pk-table-ref="TAB99" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="c172faf1-86f2-4419-99a7-37e1e8768a48" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL100" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="2558355a-f072-4117-bee0-4cfad61db07f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="JUDGEMENT_TYPES_CASE_MASTER_fk" physicalName="JUDGEMENT_TYPES_CASE_MASTER_fk" pk-table-ref="TAB110" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="a033cd7b-5ba4-4b39-8b1f-3051ef7128cc" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL111" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="6a19582e-ab58-4a33-a0eb-238970ce45c2" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="LAWYERS_PAYMENTS_fk" physicalName="LAWYERS_PAYMENTS_fk" pk-table-ref="TAB115" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="48bef814-3a91-4d2f-b56d-685822d74936" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="2b189bef-d1c7-4e78-a7f0-8c682c252c5b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="COUNCILORS_CASE_MASTER_fk" physicalName="COUNCILORS_CASE_MASTER_fk" pk-table-ref="TAB122" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="49a58b21-5f5c-4904-89a8-23797427d990" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL123" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="ba648800-d81c-4ada-93bd-ecca62bb38c7" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CASE_NATURE_CASE_MASTER_fk" physicalName="CASE_NATURE_CASE_MASTER_fk" pk-table-ref="TAB129" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="9f4dae87-5b4a-4aca-b9f5-bb07a47ee6da" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL130" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="fc5304aa-5d90-4e25-b29f-29e70b4a2088" deferrability="7" deleteRule="3" fk-table-ref="TAB134" fkCardinality="7" identifying="false" name="USER_ROLE_USER_LOGIN_fk" physicalName="USER_ROLE_USER_LOGIN_fk" pk-table-ref="TAB143" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="b893e7e3-f99b-4cf7-bbab-2f2ea887c8bd" fk-column-ref="COL140" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL144" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="6" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="401" y="49" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="723" y="218" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="716" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="33" y="39" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="28" y="158" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="494" y="640" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="532" y="532" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="931" y="631" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="29" y="308" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="287" y="536" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB99" x="21" y="567" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB104" x="28" y="684" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB110" x="488" y="446" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB115" x="967" y="326" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB122" x="931" y="478" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB129" x="714" y="294" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB134" x="1019" y="37" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB143" x="1030" y="184" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL172" pkConnection="0.3930131004366812" fkConnection="0.5798319327731093" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL176" pkConnection="0.3133047210300429" fkConnection="0.2689075630252101" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL180" pkConnection="0.5038461538461538" fkConnection="0.47307692307692306" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL154" pkConnection="0.2807017543859649" fkConnection="0.5555555555555556" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL184" pkConnection="0.08333333333333333" fkConnection="0.9304029304029304" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL174" pkConnection="0.5633187772925764" fkConnection="0.30036630036630035" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL148" pkConnection="0.0898876404494382" fkConnection="0.3779527559055118" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL166" pkConnection="0.631578947368421" fkConnection="0.5529411764705883" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL168" pkConnection="0.3684210526315789" fkConnection="0.5882352941176471" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL150" pkConnection="0.09363295880149813" fkConnection="0.26627218934911245" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL182" pkConnection="0.9494949494949495" fkConnection="0.34911242603550297" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL156" pkConnection="0.5022222222222222" fkConnection="0.49372384937238495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL158" pkConnection="0.9377777777777778" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL162" pkConnection="0.7183098591549296" fkConnection="0.4440677966101695" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL186" pkConnection="0.17543859649122806" fkConnection="0.5789473684210527" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL178" pkConnection="0.6403508771929824" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL152" pkConnection="0.751004016064257" fkConnection="0.4152542372881356" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL170" pkConnection="0.8934010152284264" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL160" pkConnection="0.5211267605633803" fkConnection="0.47058823529411764" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL164" pkConnection="0.323943661971831" fkConnection="0.6161616161616161" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL188" pkConnection="0.4973821989528796" fkConnection="0.49372384937238495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
